<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;

    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
      width: 100vw;
    }

    .box-container {
      margin: auto;
      height: 26rem;
      width: 17rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1rem;
      padding: 0.8rem;
      text-align: center;

    }


    .container img {
      width: 100%;
      border-radius: 0.5rem;
    }

    h1 {
      margin: 0.5rem;
      font-weight: 700;
      font-size: 20px;
    }

    #qr-content {
      padding: 0.2rem;

    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    #paragraph-title {
      font-size: 14px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="box-container">
        <div class="qr-code__image">
          <img src="./images/image-qr-code.png" alt="qr-code" />
        </div>
        <div id="qr-content">
          <h1>Improve your front-end skills by building projects</h1>
          <p><span id="paragraph-title">Scan the QR code to visit Frontend </span><br />Mentor and take your coding
            skills
            to the
            next level.</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Pankaj Yadav</a>.
    </div>
  </main>

</body>

</html>